<!DOCTYPE html>    
<html>    

<div>
        <a href="index.html">Mainpage</a>
        <a href="login.html">Login</a>
        </div>
        <head>Details</head>
<body bgcolor ="lightblue">  

        
<title> Forms </title>

<h3> Gender:
        <br>
<br>

<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Male</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Female</label><br>
<input type="radio" id="javascript" name="fav_language" value="JAVASCRIPT">
<label for="javascript">Other</label>
</h3>


<h4> Date Of Birth: 

        <input type="date" id="date">

    </h4>

    <h5>
        <label for="cars">Choose an event:</label>

<select name="Events" id="events">
  <option value="volvo">Group Dance</option>
  <option value="saab">Treasure Hunt</option>
  <option value="mercedes">Poetry Writing</option>
  <option value="audi"> Stand Up Comedy/Spot Acting</option>
  <option value="audi">Short Film</option>
  <option value="audi">Skating</option>
  <option value="audi">Solo Dance</option>
  <option value="audi">Western Instrumental</option>
  <option value="audi">Web Designing</option>
  <option value="audi">Coding</option>
  <option value="audi">Gaming</option>
  <option value="audi">Coding</option>
  <option value="audi">Mono Acting</option>
  <option value="audi">Product Launch</option>
</select>

    </h5>

</body>

</html>